<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nomePaisTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/nomePaisTextView"
        android:textSize="@dimen/nomePaisTextSize" />

    <ImageView
        android:id="@+id/bandeiraImageView"
        android:layout_width="@dimen/imagemSize"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:contentDescription="@string/talkBackBandeira"
        app:srcCompat="@drawable/bandeira" />

    <ImageView
        android:id="@+id/comidaImageView"
        android:layout_width="@dimen/imagemSize"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:contentDescription="@string/talkBackComida"
        app:srcCompat="@drawable/comida" />

    <TextView
        android:id="@+id/nomeComidaTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/nomeComidaTextView"
        android:textSize="@dimen/nomePaisTextSize" />

</LinearLayout>